{
  "name": "pavement-sms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/bbox": "^5.0.0",
    "@turf/bbox-polygon": "^5.0.0",
    "@turf/invariant": "^5.0.0",
    "@turf/line-intersect": "^5.0.3",
    "@turf/point-to-line-distance": "^5.0.0",
    "install": "^0.10.1",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.2.0",
    "moment": "^2.19.2",
    "point-on-line": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-leaflet": "^1.7.1",
    "react-leaflet-control": "^1.4.0",
    "react-leaflet-fullscreen": "^0.0.5",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "REACT_APP_DEV=true react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
